[mtp]
app = api
build_mechanism = 2
django_settings = mtp_api.settings

port = 8000
browsersync_port = 3000
browsersync_ui_port = 3030

[flake8]
exclude =
    */migrations/
    node_modules/
    *~
    .git/
    venv/
    mtp_api/settings/local.py
max-complexity = 15
max-line-length = 120
