[mtp]
app = api
django_settings = mtp_api.settings

port = 8000
browsersync_port = 3000
browsersync_ui_port = 3030

[flake8]
exclude = .git/,*/migrations/,node_modules/,venv/
max-complexity = 15
max-line-length = 120
